{
  "name": "campus-exchange-frontend",
  "version": "1.0.0",
  "description": "Frontend for Campus Exchange FastAPI application",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000 -c-1",
    "dev": "http-server -p 3000 -c-1 --cors",
    "serve": "python server.py"
  },
  "keywords": [
    "campus-exchange",
    "frontend",
    "html",
    "css",
    "javascript"
  ],
  "author": "Campus Exchange Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
